server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.security.user.name=zhirong
spring.security.user.password=1